body{
    height: 100vh;
    background-image: linear-gradient(rgb(184, 113, 113),rgb(73, 164, 248));

}
.logo{

    display: block;
    margin: auto;
    width: 50px;
    height: 50px;
}

h1{
    margin-top: 12px;
    font-size: 30px;
    font-family: 'Segoe UI','Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}
.container{

    max-width: 955px;
    border: 2px solid black ;
    border-radius: 13px;
    margin: auto;
    height: 55vh;
    padding: 33px;
    overflow-y: auto;
    margin-bottom: 23px;
}
.message{

    background-color: rgb(186, 194, 162);
    width: 24%;
    padding: 10px;
    font-size: 20px;
    margin: 17px 12px;
    border:2px solid black;
    border-radius:10px;
}

.left{

    float: left;
    clear: both;
 
}

.right{

    float: right;
    clear: both;
}

#send-container{
    display: block;
    margin:auto;
    text-align: center;
    max-width: 1085px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

#messageInp{

    /* text-align:center; */
    width: 80%;
    border: 2px solid black;
    border-radius: 6px;
    height: 34px;
    font-size: 22px;
    font-style: normal;
    
    
}

.btn{

    width: 9%;
    cursor: pointer;
    border: 2px solid black;
    border-radius: 6px;
    height: 40px;
    margin: 5px;

}
