<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iChat  - Realtime Node  Socket.io Chat App</title>
    <script defer src="http://localhost:6001/socket.io/socket.io.js"></script>
    <script defer src="/js/client.js"></script>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
 
    <nav>
        <img class="logo" src="chat.png" alt="">
        <h1> Welcome to ichat</h1>
    </nav>
    <div class="container">
        <!-- <div class="message left"> Aashish: Hey how are you </div>
        <div class="message right"> Aryan: Bhai I am fine. How about you </div> -->
    </div>

    <div class="send">

        <form action="#" id="send-container">
            <input type="text" name="messageInp" id="messageInp">
            <button class="btn" type ="submit">Send</button>
        </form>
        
    </div>
    
</body>
</html>